# MealMate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  layout_animation_fall_down.xml  rotate_backward.xml  rotate_forward.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_meal_category.xml  border.xml  border_rounded.xml  bottom_nav_icon.xml  button_background.xml  button_rounded.xml  card_selected.xml  card_unselected.xml  chip_avilable.xml  chip_background.xml  circle_bg.xml  circular_badge.xml  default_pic.xml  ic_account.xml  ic_action_shop.xml  ic_add.xml  ic_camera.xml  ic_cart.xml  ic_check.xml  ic_contacts.xml  ic_cook.xml  ic_current_location.xml  ic_delegate.xml  ic_delete.xml  ic_edit.xml  ic_expand.xml  ic_explore.xml  ic_filter.xml  ic_home.xml  ic_import.xml  ic_ingredients.xml  ic_logout.xml  ic_map.xml  ic_men.xml  ic_my_location.xml  ic_plus.xml  ic_send.xml  ic_share.xml  ic_steps.xml  ic_time.xml  (+11 more)
app/src/main/res/font/: montserratbold.xml  poppinslight.xml  robotoregular.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_delegate.xml  activity_delegate_table.xml  activity_edit_profile_from_dashboard.xml  activity_forgot_password.xml  activity_geo_tag.xml  activity_grocery.xml  activity_grok_delegate.xml  activity_login.xml  activity_main.xml  activity_map_explorer.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipe_edit.xml  activity_signup.xml  activity_splash_screen.xml  activity_weekly_plan.xml  bottom_sheet_sort_options.xml  bottom_sheet_stores.xml  child_item.xml  custom_progress_dialog.xml  delegate_item_ingredient.xml  delegate_item_ingredient_row.xml  delegate_item_ingredient_table.xml  delegate_item_ingrident.xml  delegate_item_meal.xml  delegate_item_store.xml  dropdown_item.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_add_recipe.xml  fragment_contact_selection.xml  fragment_daily_plan.xml  fragment_home.xml  (+27 more)
(+81 files in other folders)
