<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sort_by_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by Distance"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:padding="16dp" />

    <TextView
        android:id="@+id/sort_by_grocery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by Grocery Matches"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:padding="16dp" />
</LinearLayout>
