<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title -->
    <com.google.android.material.textview.MaterialTextView

        android:id="@+id/textview_invoice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice"
        android:textColor="@color/primary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Selected Items and Prices -->
    <LinearLayout
        android:id="@+id/linear_invoice_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/on_surface_variant"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Total Amount -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="end">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/on_surface"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_invoice_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Confirm Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_invoice_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirm"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/success"
        android:textColor="@color/on_primary" />
</LinearLayout>
