<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Store Image -->
        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/saved_store" />

        <!-- Store Details -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/storeImage"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textDarkBrown"
                android:textStyle="bold"
                android:text="Store Name" />

            <TextView
                android:id="@+id/storeDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/on_surface_variant"
                android:text="Distance" />

            <TextView
                android:id="@+id/storeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/on_surface_variant"
                android:text="Address" />
        </LinearLayout>

        <!-- Checkmark for Selected State -->
        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check"
            app:tint="@color/primary"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
